@font-face {
  font-family: "MonoLisa";
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
  src: url("assets/fonts/MonoLisa-Regular.woff2") format("woff2");
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  --accent-color: #ad8715;
  --subtitle-color: #616161;
}

html {
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  color: #212121;
  font-family: "MonoLisa", monospace;
}

body {
  background-image: url("assets/graph-paper.svg");
}

a {
  color: #B78;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

hr {
  height: 0;
  margin-block: 10px;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

i {
  font-size: 1.25rem;
  display: inline-block;
  vertical-align: -16%;
}

.card {
  padding: 1rem 2rem;
  width: 90%;
  max-width: 37.5rem;
  margin: 0 auto;
  border-radius: 0.25rem;
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.19), 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 6px 0 rgba(0, 0, 0, 0.23);
}

#author {
  padding-block: 1.5rem;
  margin-top: 10vh;
  text-align: center;
  background-color: white;
  background-image: url("assets/glamorous.svg");
}

#author #logo {
  height: 6.25rem;
  width: 6.25rem;
  border-radius: 9999px;
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.19), 0 2px 6px 0 rgba(0, 0, 0, 0.23);
}

#author #name {
  font-weight: 400;
  margin-top: 1.25rem;
  font-size: 1.25rem;
}

#author #description {
  font-weight: 400;
  margin-top: 1rem;
  font-size: 1rem;
  color: var(--subtitle-color);
}

#info {
  position: relative;
  margin-top: 22px;
  background-color: white;
  background-image: url("assets/floating-cogs.svg");
}

#info > .tab {
  margin-top: 10px;
  margin-bottom: 10px;
}

#info > section > .title {
  font-size: 16px;
  /* Change title and title icon color (About Card) */
  color: var(--accent-color);
}

.title i {
  position: relative;
  left: -10px;
}

.content {
  margin-top: 4px;
}

#info > section > .content {
  padding: 5px 20px;
  position: relative;
}

#info .element {
  margin-bottom: 5px;
  margin-top: 5px;
}

#info .element .table {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

#info .element .name {
  font-size: 15px;
  margin-bottom: 3px;
  padding-right: 8px;
  flex: 1 40ch;
}

#info .element .date {
  color: var(--subtitle-color);
  font-size: 13px;
  margin-block: 3px;
  text-align: right;
}

#info .element .info {
  color: var(--subtitle-color);
  font-size: 14px;
  line-height: 1.5rem;
  margin-top: 0.4rem;
}

#contact_card {
  position: relative;
  margin-top: 22px;
  margin-bottom: 40px;
  background-color: #fff;
  background-image: url("assets/hideout.svg");
}

#contact_card > .tab {
  margin-top: 3px;
  margin-bottom: 8px;
}

#contact_card > .tab > .title {
  font-size: 16px;
  /* Change title and title icon color (Contact Card) */
  color: var(--accent-color);
}

#contact_card > .tab > .content {
  padding-top: 10px;
  text-align: center;
}

#contact_card > .tab > .content > .contacts {
  margin: 8px 10px;
  display: inline-block;
  font-size: 14px;
}

footer {
  margin-bottom: 1rem;
}

#heart {
  display: block;
  text-align: center;
}

footer > a:hover {
  color: #99864d;
}
